<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.js">
    <Files>
      <File FileName="Assets\Standard Assets\Hexagon\HexagonGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Hexagon\HexagonGrid.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\UnitManager.js" Line="32" Column="23" />
      <File FileName="Assets\Scripts\InitPlayerPrefs.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Hexagon\Hexagon.cs" Line="88" Column="1" />
      <File FileName="Assets\IO_Test.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>