<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerUnitManager.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.js" Line="5" Column="34" />
      <File FileName="Assets/Scripts/Unit.js" Line="85" Column="22" />
      <File FileName="Assets/Scripts/PlayerUnitManager.js" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>