<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.js">
    <Files>
      <File FileName="Assets\Standard Assets\Hexagon\HexagonGrid.cs" Line="115" Column="17" />
      <File FileName="Assets\Scripts\UnitManager.js" Line="323" Column="2" />
      <File FileName="Assets\Scripts\InitPlayerPrefs.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Hexagon\Hexagon.cs" Line="547" Column="1" />
      <File FileName="Assets\IO_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.js" Line="113" Column="1" />
      <File FileName="Assets\Standard Assets\Attacks\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUnitManager.js" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>